{
  "cniVersion": "0.4.0",
  "name": "fcnet",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "fcbr0",
      "isDefaultGateway": true,
      "forceAddress": false,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.128.0/24",
        "rangeStart": "192.168.128.2",
        "rangeEnd": "192.168.128.250",
        "gateway": "192.168.128.1",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "dataDir": "/var/lib/cni/networks"
      }
    },
    {
      "type": "firewall"
    },
    {
      "type": "tc-redirect-tap"
    }
  ]
}
